#################################################################################################################################################
Vlepw genika pou iparxei to provlima
df -h

#################################################################################################################################################
Βρείτε τα αρχεία που θέλετε να μετακινήσετε:
$ du -sh /path/to/directory

$ cd /path/to/directory

Μετακινήστε τα αρχεία
$ mv my_directory.tar /path/to/destination

#################################################################################################################################################
Αυτό θα δημιουργήσει ένα αρχείο με το όνομα my_directory.tar.gz

KANOUME ZIP TA ARXEIA POU theloume sto arxio myfiles.tar.gz file1 h mporoume na tou dosoume kai diaforetiko path na ta stilei 
$ tar -czvf myfiles.tar.gz file1 

Afou ta exoume se zip morfh ta svinoume
$ rm file1

#################################################################################################################################################
#################################################################################################################################################






Restore
-------
Επαναφέρετε τα αρχεία στην αρχική τους κανονική μορφή

$ tar -xzvf myfiles.tar.gz