#################################################################################################################################################
Vlepw genika pou iparxei to provlima
df -h

#################################################################################################################################################
Βρείτε τα αρχεία που θέλετε να μετακινήσετε:
$ du -sh /path/to/directory
$ cd /path/to/directory


#################################################################################################################################################
SIMIESH OLOKLIROU FAKELOU
-------------------------
Αυτό θα δημιουργήσει ένα αρχείο με το όνομα myfiles.tar.gz
TA TAR DEN THA TO ANTIKATASTISEI APLOS THA DIMIOURGISEI AKOMI ENA arxeio .tar.gz
THA STILW TO file1 SIMPIESMENO KATEFTHIAN TON FAKELO ME TO PERIEXOMENO TOU STO /home/giannis/myfiles.tar.gz
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#########################################################
###  $ tar -czvf /home/giannis/myfiles.tar.gz file1   ###
#########################################################
#################################################################################################################################################
#################################################################################################################################################

SIMPIESH ARXIWN KSEXORISTA omadika MONO gz
################################################################################################################################################
find /opt/application/servers/wildfly/standalone/log -not -name "*.gz" -name "*serve.log*" -ctime +1 -exec gzip -9 {} \; 
################################################################################################################################################



SIMPIESH KSEXORISTWN MEMONOMENWN ARXEIWN gz
-------------------------------------------
gzip catalina.2023-10-21.log
gzip catalina.2023-10-2{1..9}.log
gzip -9 catalina.2023-10-21.log


################################################################################################################################################
EKSAGOGH
--------
gzip -d catalina.2023-10-21.log.gz

################################################################################################################################################
Restore
-------
Paw ston fakelo poy thelw na kanw extract kai trexw thn topothesia kai to arxeio pou vriskontai ekei 
Etsi tha ginei to arxeio katefthian extract ston fakelo pou eimai

###############################################
###   $ tar -xzvf /home/myfiles.tar.gz      ###
###############################################

#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
#################################################################################################################################################
