#################################################################################################################################################
Vlepw genika pou iparxei to provlima
df -h

#################################################################################################################################################
Βρείτε τα αρχεία που θέλετε να μετακινήσετε:
$ du -sh /path/to/directory
$ cd /path/to/directory


#################################################################################################################################################
Αυτό θα δημιουργήσει ένα αρχείο με το όνομα my_directory.tar.gz



THA STILW TO file1 SIMPIESMENO KATEFTHIAN TON FAKELO ME TO PERIEXOMENO TOU STO /home/giannis/myfiles.tar.gz
$ tar -czvf /home/giannis/myfiles.tar.gz file1 

Afou ta exoume se zip morfh ta svinoume apo edw na eleftherosoume xoro
$ rm file1

#################################################################################################################################################
#################################################################################################################################################



Restore
-------
Επαναφέρετε τα αρχεία στην αρχική τους κανονική μορφή kai sto path pou vriskontan arxika 

$ tar -xzvf myfiles.tar.gz