##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################

OTAN KATEVASW TO VISUAL STUDIO KAI TO GIT STON YPOLOGISTH MOU TO SETARW STH GRAMMH ENTOLWN ME TO 
git config --global user.name "giannismon"
git config --global user.email "mongiannis@gmail.com"
git config --global --list

####################################################
####################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################

DIMIOURGW REPOSYTORY KAI ANEVAZW TON FAKELO github


to initialize the repository
# git init

to add all the files
# git add .

to view all the files
# git status

The HTTPS or URL is copied from the given GitHub accountThe HTTPS or URL is copied from the given GitHub account :Code --> HTTPS:
https://github.com/giannismon/MY.git


######################################################################
# git remote add origin 'https://github.com/giannismon/MY.git'
-----------------------------------------------------------------
AN THELW NA ALAKSW APLOS DIEFTHINSH apo afthn pou exw
# git remote set-url origin 'https://github.com/giannismon/local'
######################################################################

Καταγραφή της Αλλαγής: 
git commit -m "Περιγραφή της αλλαγής"

# git push origin master
-----------------------------------------------------------------
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
##################################################################

KATEVAZW APO TO GITHUB ENAN FAKELO local

cd /eki_pou_thelw_na_to_katevasw
# to url tou fakelou sto git
git clone https://github.com/giannismon/local

###############################################################
###############################################################
##################################################################
##################################################################
##################################################################

BRANCHES (oi ekdoseis)



Λίστα branches: Με την εντολή 
git branch

Δημιουργία νέου branch: Με την εντολή 
git branch branch_name

Διαγραφή branch: Με την εντολή 
git branch -d branch_name

Εναλλαγή σε διαφορετικό branch: Με την εντολή 
git checkout branch_name 

Συγχώνευση branches: Με την εντολή 
git merge branch_name 
μπορείτε να συγχωνεύσετε τις αλλαγές από ένα branch στο τρέχον branch.


####################################################################
##################################################################
##################################################################
##################################################################
##################################################################

anevazw mia alagh sto github



Προσθήκη της Αλλαγής στο Git: 
git add .

Καταγραφή της Αλλαγής: 
git commit -m "Περιγραφή της αλλαγής"

Ανεβάστε την Αλλαγή στο GitHub: 
git push origin (branch_name to vlepw kai apo katw aristera pou to lei) 
##################################################################
##################################################################
##################################################################
##################################################################

kanw load ton fakelo kai ton anevazoume sto github kai mporoume na kanoume alages



to kanw load apo to Visual stoudio ton fakelo local

dilonw pou thelw na doulepsw sto github
# git remote set-url origin 'https://github.com/giannismon/local'
# cd /sto_path_pou_thelw
# git init
# git add .
# git commit -m "Περιγραφή της αλλαγής"
# git push origin master

##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
-----------------------------------------------------------
ANEVAZW ENA FAKELO APLO sto github kai kanw alaget





Kanoume apo to visual studio load ton fakelo

anaferoume pou tha doulepsoume sto github remote 
# git remote add origin 'https://github.com/giannismon/local'

# git add .
# git commit -m "Περιγραφή της αλλαγής"
# git push origin master


##################################################################
##################################################################
##################################################################
##################################################################
##################################################################
Gia na ananeosw ton local fakelo mou apo to GitHub
--------------------------------------------------

Vlepw pws legete o remote branch mas
# git remote -v
# git add .
# git commit -m "Περιγραφή της αλλαγής"
# git pull origin

Meta ananeonw kai to GiTHub apo to local gia na exoun kai ta 2 ta idia arxeia
# git add .
# git commit -m "Περιγραφή της αλλαγής"
# git push origin master

##################################################################
##################################################################
##################################################################
##################################################################
##################################################################

