sudo dnf install logrotate

Edw tha dimiourgisw ta logrotate pou thelw

vim /etc/logrotate.d/nginx
sudo chmod 755 /etc/logrotate.d/nginx
--------------------------------------------------------------------------------------------------------




/var/log/mylogs/*.log {
    daily
    rotate 15
    compress
    size 5M
    missingok
    dateext
    postrotate
        find /var/log/mylogs/ -name "*.log" -type f -size 0 -exec rm -f {} \;
        find /var/log/mylogs/ -name "*.log" -type f -mtime +15 -exec rm -f {} \;
        find /var/log/mylogs/ -name "*.gz" -type f -mtime +15 -exec rm -f {} \;
    endscript
}

    ################################
    DOKIMH 
    DIMIOURGW ENA ARXEIO 10M
    truncate -s 10M /var/log/mylogs/catalina.out1.log

    TOU VAZW ALH HMEROMINIA
    touch -t $(date -d '100 days ago' +"%Y%m%d%H%M.%S") /var/log/mylogs/catalina.out1.log
