###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################

METAFORA FAKELOU APO TON TOPIKO IPOLOGISTI STON APOMAKRISMENO sto path /root
scp -r Simioseis/ root@192.168.2.11:/root/



###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################

APO EDW AFTO TO ARXIO SE EKINON TON SERVER SE EKINH tHN TOPOTHESIA

scp Apache.txt root@192.168.2.6:/root

-------------------------------------------------------------------------------------------