###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################

Paw ston server pou thelw na ta valw kai lew apo pion server thelw, pou vriskete kai ti
kai ta vazw sthn topothesia pou eimai twra me tin telia 
(APO TON SERVER ----- EDW)

# scp -r root@192.168.2.6:/root/centos-8-vpn.sh  .

###########################################################################################
###########################################################################################
###########################################################################################
###########################################################################################