###############################################################################
# kanw ena fakelowordpress
mkdir wordpress
cd wordpress
##############################################################################
# Kanw ena arxio docker-compose.yml kai kanw copypaste to  parakatw
vim docker-compose.yml

##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
XORIS STANDAR IP PROTINOMENO
##################################################################################################################################
##################################################################################################################################

version: "3"
services:

  wordpress:
    image: wordpress
    ports:
      - "8089:80"
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: "root"
      WORDPRESS_DB_NAME: wordpress
    restart: always
    volumes:
      - ./wordpress:/var/www/html
    networks:
      mynetwork:
    
    
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - mysql
    ports:
      - "8090:80"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      PMA_HOST: mysql
    restart: always
    networks:
      mynetwork:
      
      
  mysql:
    image: "mysql:5.7"
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_ROOT_PASSWORD: "root"
    restart: always
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      mynetwork:
      
      
networks:
  mynetwork:
    ipam:
      driver: default
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
##################################################################################################################################
#########################################################
# tou dinw permission gia ektelesh
chmod +x docker-compose.yml

#########################################################

# to trexw 
docker-compose up -d

docker-compose down -d
docker-compose down --volumes

docker-compose stop -d


