##############################################################################################################################
VAZW DISKO APO THN ARXH
##############################################################################################################################

Gia na dw pws kataxorisw ton disko
# lsblk

CREATE PARTITION
# fdisk /dev/sdb

Create a label
# o

Gia na dw poso exei mesa tou o diskos free
# p

gia nadw tis epiloges tou manual
# m

Ksekinaw kai kanw ena neo partition
# n
# ENTER
# ENTER
# ENTER
# +100M

Tipe
# t
List tis epiloges pou exoume
# L

Linux LVM
# 8e

gia na to tsekarw ksana
# p

To sozw 
# w

Gia na ananeothoun kai na sothoun ta tables
# partprobe



EDW KSEKINAME TO LVM
##################################################################
Dimiourgw PVolume
----------------
# pvcreate /dev/sdb1
-------------------------------------------------------
##################################################################
Dimiourgw VG
# vgcreate my_vg /dev/sdb1
H
Prosthetw ton to sdc1 sto volume group
# vgextend vg_data /dev/sdb1

Des an to ekane extend
# vgs

##################################################################
Check the free space
--------------------------------------------------------
elenxoume to free poso pou exei minei 
# pvdisplay 

Gia na tou dosw apo to volume groupe 100M
# lvcreate -L 100M -n my_lv my_vg
Gia na tou to dosw olo
# lvcreate -l +100%FREE -n my_lv my_vg


kanoume file system sto logical volum mas pou sthn ousia einai ena partition an den to kaname me to LVM
# mkfs.xfs -f /dev/my_vg/my_lv
#    h (xfs h oti alo iparxei) 
# xfs_growfs /dev/my_vg/my_lv


kanw enan fakelo gia na sindesw to fs mou
# mkdir /xfs 

# blkid
/dev/mapper/my_vg-my_lv3: UUID="1987efa3-184a-436d-b609-51fe34317778" TYPE="xfs"

# vim /etc/fstab
UUID=1987efa3-184a-436d-b609-51fe34317778 /xfs (h opou alou theloume na to kanoume mount)  xfs     defaults        0 0




# mount /dev/my_vg/my_lv /xfs






SOS
PANDA META APO OPIADIPOTE DRASTIRIOTITA TO DINW KAI STO FS
# xfs_growfs /dev/my_vg/my_lv