########################################################################################################################################################################
SWAP MEMORY
########################################################################################################################################################################


# fdisk /dev/sdb
Ksekinaw kai kanw ena neo partition
# n
# ENTER
# ENTER
# ENTER
# +100M

gia na to tsekarw ksana
# p

To sozw 
# w

# partprobe



EDW KSEKINAME TO LVM
##################################################################
Dimiourgw PVolume
----------------
# pvcreate /dev/sdb1
-------------------------------------------------------
##################################################################
EXTEND TO VG
Prosthetw ton to sdc1 sto volume group
# vgextend vg_data /dev/sdb1

##################################################################
Gia na dw poso free exei mesa to VG
# pvdisplay


Create a lv giati an to kaname extend tha eprepe na to kanw swapp off pou den ginete epidi xrisimopihte 
Twra omos tha to kanw mono swapon giati tha einai kainourgio lv.
##############################################
# lvcreate -l +100%FREE -n my_lv_swap my_vg
###############################################

# sudo mkswap /dev/my_vg/my_lv_swap
Oposdipote prepi afto gia na thn dei
# vim /etc/fstab

##############################################################################################
we add the following entry  
UUID=1987efa3-184a-436d-b609-51fe34317778   swap     swap    defaults     0 0
##############################################################################################

Enable swap partition
# swapon -va
