https://logz.io/blog/elasticsearch-cheat-sheet/
-----------------------------------------------



curl -X GET "localhost:9200/_cat/health?v"



GIA KIBANA 192.168.1.12:5601
###################################################################################################
OLA TA CONFIGS EINAI EDW
--------------------------------------------------------------------------------------
/etc/elasticsearch/elasticsearch.yml
###################################################################################################
FERNEI OLA TA INDEXIES
--------------------------------------------------------------------------------------
curl -X GET 'http://localhost:9200'
###################################################################################################
ALL POST requests to JSON with the argument  '-H 'Content-Type: application/json'
---------------------------------------------------------------------------------------
ELEGXOS OLWN TWN INDEXIES
curl -X GET "http://localhost:9200/_cat/indices?v"
---------------------------------------------------------------------------------------
DIMIOURGIA KAINOURGIOU INDEXIES
curl -X PUT "http://localhost:9200/your_new_index"
---------------------------------------------------------------------------------------
DES MESA TI EXOUN TA INDEXIES
curl -X GET "http://localhost:9200/1/_search?pretty"
---------------------------------------------------------------------------------------
DIAGRAFH INDEXIE
curl -X DELETE "http://localhost:9200/your_index_name"
---------------------------------------------------------------------------------------


DIMIOURGIA INDEXIE ME FILE KAI version
curl -H 'Content-Type: application/json' -X POST 'http://localhost:9200/tutorial/helloworld/1' -d '{ "message": "Hello World!" }'
###################################################################################################
DOKIMH NA FEREI AFTO POU GRAPSAME
TO PRETTY TA DEIXNEI OMORFA
--------------------------------------------------------------------------------------
curl -X GET 'http://localhost:9200/tutorial/helloworld/1?pretty'
###################################################################################################

Clear case
curl -XPOST 'http://localhost:9200/_cache/clear'

---------------------------------------------------------------------------------------------

########################################################################
########################################################################
BACKUP SNAPSHOT
---------------

1) DIMIOURGW ENAN TOPIKO FAKELO POU THA MPEI TO SNAPSHOT MOU
# mkdir /BP

2) TO DILONW KAI MESA STO /etc/elasticsearch/elasticsearch.yml
path.repo: ["/BP"]

2.1) RESTART GIA NA PAREI TIS ALAGES

3) DIMIOURGW ENA PATH GIA TO CLUSTER STON MASTER node STON FAKELO MESA POU KANAME PRIN
curl --request PUT "http://localhost:9200/_snapshot/my_backuppppp" -H "Content-Type: application/json" -d '{
  "type": "fs",
  "settings": {
    "location": "/BP"
  }
}'


TWRA MPOROUME NA PAROUME KAI TO BUCKUP


4) DIMIOURGIA TOU SNAPSHOT TOU IDIOU
# Δημιουργία ενός snapshot (αντιγράφου ασφαλείας)
curl --request PUT "http://localhost:9200/_snapshot/my_backuppppp/my_snapshot222222222" -H "Content-Type: application/json" -d '{
  "indices": "*",
  "ignore_unavailable": true,
  "include_global_state": false
}'


5) Vlepw ti yparxei mesa apo vaseis dedomenwn
curl --request GET http://localhost:9200/_cat/indices?v

6) Vlepw ola ta backup
curl --request  GET http://localhost:9200/_snapshot/_all?pretty

7) DIALEGW TO SNAPSHOT POU THELW
curl --request GET "http://localhost:9200/_snapshot/_all"?pretty
curl --request GET "http://localhost:9200/_snapshot/my_backup223/_all"?pretty

8) KANW TO RESTORE
curl --request POST http://localhost:9200/_snapshot/my_backup223/my_snapshot224/_restore

9)
curl --request GET http://localhost:9200/_cat/indices?v