DEFAULT NETWORK BRIDGE
----------------------
ip address show

sudo docker network ls

sudo docker run -itd --rm -p 80:80 --name THOR nginx

sudo docker inspect bridge

sudo docker exec -it THOR sh 

------------------------------------------------------------------------------------
REMOVE ALL
---------
To delete all containers including its volumes use,

# docker rm -vf $(docker ps -a -q)
To delete all the images,

# docker rmi -f $(docker images -a -q)



-----------------------------------------------------------------------------------------------




USER DEFINE NETWORK
dimiourgei aplos ena allo network gia na min einia sto default
sudo docker network create MY_NETWORK
# diagrafh 
sudo docker network rm MY_NETWORK
----------------
INSERT A DOCKER TO MY_NETWORK NETWORK
----------------
sudo docker run -itd --rm --network MY_NETWORK --name GIANNIS busybox

-----------------------------------------------------------------------------------







HOST NETWORK
anoigei mono me thn ip tou host san na einai ena aplication ston host panw katefthian
------------------
sudo docker run -itd --rm --network host --name stormbreaker nginx
-----------------------------------------------------------------------------------







MAC VLAN 
----------------
# To ens160 einai to diktio pou exoume
sudo ip link set ens160 promisc on

# kanoume ena diktio se macvlan
sudo docker network create -d macvlan \
--subnet 192.168.1.0/24 \
--gateway 192.168.1.254 \
-o parent=ens160 \
MacVlan_network

# trexoume ena countainer se afto to diktio macvlan
sudo docker run -itd --rm --network MacVlan_network --ip 192.168.1.222 --name thor centos

# mpenoume sto shell gia na kanoume ping to gate way na doume an epikoinonei
sudo docker exec -it thor sh
ip a
ping 192.168.1.254

--------------------------------------------------------
To idio alla se alo ipodiktio
# kanoume ena diktio se macvlan
sudo docker network create -d macvlan \
--subnet 192.168.2.0/24 \
--gateway 192.168.2.254 \
-o parent=ens160.2 \
MacVlan_network2

sudo docker run -itd --rm --network MacVlan_network2 --ip 192.168.2.110 --name thor busybox
sudo docker exec -it thor sh








MAC VLAN L3
-----------------------------
Sinedeete kai sto internet
sudo docker network create -d ipvlan \
--subnet 192.168.3.0/24 \
-o parent=ens160 -o ipvlan_mode=l3 \
--subnet 192.168.4.0/24 \
MacVlanl3_network

sudo docker run -itd --rm --network MacVlanl3_network --ip 192.168.3.110 --name thorV3 busybox
sudo docker exec -it thorV3 sh