DEN ASXOLOUME KAN ME TON SERVER TOU JENKINS MONO ME TON SLAVE server
----------------------------------------------------------------

# Kanw install tin java pou exei o host jenkins
sudo dnf install java-17-openjdk

kanw ena klidi ston slave
# ssh-keygen

#Anevazw ston jenkins to privet key 
cd /root/.ssh
-rw-------. 1 root root 1130 Sep 23 20:14 authorized_keys
-rw-------. 1 root root 2590 Sep 23 20:04 id_rsa
-rw-r--r--. 1 root root  564 Sep 23 20:04 id_rsa.pub

kai stin sinexia vazw to public key mesta sto authorized_keys


---------------------------------------------------
https://www.youtube.com/watch?v=Se7JtzFVZGE&t=2s
