einai san ta Replicaset kai to deployment
h monh diafora einai oti ena copy tou pod se kathe node einai panda ekei

gia na dimiourgisoume efkola ena deamonset dimiourgoume ena deployment kai meta alazoume to onoma se daemonsets

kubectl create deployment elasticsearch --image=registry.k8s.io/fluentd-elasticsearch:1.20 -n kube-system --dry-run=client -o yaml > fluentd.yaml





vim DaemonSet.yaml

apiVersion: apps/v1
kind: DaemonSet
metadata:
  creationTimestamp: null
  labels:
    app: elasticsearch
  name: elasticsearch
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: elasticsearch
    spec:
      containers:
      - image: registry.k8s.io/fluentd-elasticsearch:1.20
        name: fluentd-elasticsearch
        resources: {}
status: {}
~                   

kubectl create -f DaemonSet.yaml


H

kubectl get daemonsets
kubectl describe daemonsets onoma_tou_daemonet


