kubectl create secret generic db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123

---------------------------------------------------------------------------------------------
H





kubectl create secret mysecret

Afta pou thelw na valw sto secret
echo -n 'admin' | base64
echo -n '1f2d1e2e67df' | base64



vim secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm


  kubectl apply -f secret.yaml

  


kubectl get secrets
kubectl describe secrets



gia na dw to secret 
kubectl get secrets app-secret -o yaml


decode the values
echo -n '1f2d1e2e67df' | base64 --decode



---------------------------------------------------------------------------------------------
sindesh se pod

---
apiVersion: v1 
kind: Pod 
metadata:
  labels:
    name: webapp-pod
  name: webapp-pod
  namespace: default 
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp
    env:
      envFrom:
        - secretRef:
            name: example-secret








---------------------------------------------------------------------------------


px
env:
  - name: MY_SECRET_VAR
    valueFrom:
      secretKeyRef:
        name: example-secret
        key: password






OLES TIS VALUE
env:
  envFrom:
    - secretRef:
        name: example-secret



h

SINGLE VALUE
    env:
      - name: MY_API_KEY
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: api-key
        


---------------------------------------------------------------------------------