
einai to mialo tou cluster kai einai se key value morfh
einai key value store diladi den exei adeia shells


Gia na valw mia metavlith
./etcdctl set key1 value1

Gia na parw mia metavlith
./etcdctl get key1

Gia na dw parapanw epiloges 
./etcdctl

./etcdctl --version

Alazw to version se kathe entolh
ETCDCTL_API=3 ./etcdctl version
h to alazw genika
export ETCDCTL_API=3 
./etcdctl version
./etcdctl


or example ETCDCTL version 2 supports the following commands:

etcdctl backup
etcdctl cluster-health
etcdctl mk
etcdctl mkdir
etcdctl set


Whereas the commands are different in version 3

etcdctl snapshot save 
etcdctl endpoint health
etcdctl get
etcdctl put


Apart from that, you must also specify path to certificate files so that ETCDCTL can authenticate to the ETCD API Server. The certificate files are available in the etcd-master at the following path.
--cacert /etc/kubernetes/pki/etcd/ca.crt     
--cert /etc/kubernetes/pki/etcd/server.crt     
--key /etc/kubernetes/pki/etcd/server.key


So for the commands I showed in the previous video to work you must specify the ETCDCTL API version and path to certificate files. Below is the final form:
kubectl exec etcd-master -n kube-system -- sh -c "ETCDCTL_API=3 etcdctl get / --prefix --keys-only --limit=10 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt  --key /etc/kubernetes/pki/etcd/server.key" 




Gia na valw mia metavlith
./etcdctl set key1 value1

gia na dw ti exei mesa
./etcdctl

version
./etcdctl --version

change version
se kathe entolh an thelw na to dilonw
ETCDCTL_API=3 ./etcdctl version
H
Genika an thelw mia fora na to dilosw kai na einai default
export ETCDCTL_API=3 
./etcdctl version
./etcdctl

gia to APO version 3
./etcdctl put key1 value1
./etcdctl get key1