Στο Kubernetes, ένα Service Account είναι ένας ειδικός τύπος λογαριασμού χρήστη που χρησιμοποιείται από pods για να αλληλεπιδρούν με το Kubernetes API. 
Αντί για τη χρήση των προσωπικών διαπιστευτηρίων, τα pods χρησιμοποιούν service accounts για την εξουσιοδότηση και την πρόσβαση στους πόρους του cluster.

Διαπιστευτήρια: Κάθε service account έχει συνδεδεμένα credentials (π.χ., tokens) 
που χρησιμοποιούνται για την ταυτοποίηση και την εξουσιοδότηση των αιτήσεων προς το Kubernetes API. 
Τα tokens αυτά παρέχονται στα pods μέσω secrets.

kubectl get serviceaccounts
kubectl describe serviceaccount default

kubectl get deployment
kubectl describe deployment web-dashboard



Create a new ServiceAccount named dashboard-sa
----------------------------------------------
kubectl create serviceaccount dashboard-sa

Create an authorization token for the newly created service account
----------------------------------------------
kubectl create token dashboard-sa

Edit the deployment to change ServiceAccount from default to dashboard-sa.
----------------------------------------------
kubectl set serviceaccount deploy/web-dashboard dashboard-sa
