Ta services mas voithoun na epoikinonoun ta pods metaksi tous kai me tous telikous xristes
Einai 3 hdwn
me to selector leme afto to service se pia pods tha anatethei kathos  ston selector 
vazoume ta labels pou exei to pod
xrisimopoiite kai gia load balancer an anatithete se perisotera pods
xrisimopiei enan random algorithm


H IP ton internal Pods einai sto Range 10.244.0.0.

-----------------------------------------------------
ClusterIP    (Default internall communication)

NodePort     (external)

LoadBalancer (external gia CLoud Provider)
-----------------------------------------------------


clusterIP
Περιγραφή: Το προεπιλεγμένο είδος service που εκθέτει την υπηρεσία σε μια εσωτερική IP διεύθυνση μέσα στο cluster. Αυτό σημαίνει ότι η υπηρεσία είναι προσβάσιμη μόνο από άλλα pods μέσα στο ίδιο cluster.
Χρήση: Χρησιμοποιείται για εσωτερική επικοινωνία μεταξύ των pods.
kubectl get pod -o wide
kubectl get endpoints
den to dilonw katholou kai einai apo mono tou clusterIP

apiVersion: v1
kind: Service
metadata:
  name: my-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080








NodePort
Περιγραφή: Εκθέτει την υπηρεσία σε ένα συγκεκριμένο port σε κάθε node του cluster. Η υπηρεσία είναι προσβάσιμη από εξωτερικά δίκτυα μέσω της IP διεύθυνσης του node και του καθορισμένου port.
Χρήση: Για απλή εξωτερική πρόσβαση χωρίς τη χρήση εξωτερικού load balancer. Den einai poli kalo giati iparxei exposed stis portes twn nodes

apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
spec:
  type: NodePort
  selector: #sindeete to deployment me to pod mesw ton labels
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30007






LoadBalancer
Περιγραφή: Εκθέτει την υπηρεσία σε έναν εξωτερικό load balancer που παρέχεται από τον cloud provider (όπως AWS, GCP, Azure). Αυτό επιτρέπει την εξωτερική πρόσβαση στην υπηρεσία με μια σταθερή εξωτερική IP διεύθυνση.
Χρήση: Για εύκολη έκθεση της υπηρεσίας στο διαδίκτυο ή σε άλλες εξωτερικές οντότητες. Anoigei mia porta ston node alla oxi external para mono ston load balancer

apiVersion: v1
kind: Service
metadata:
  name: my-loadbalancer-service
spec:
  type: LoadBalancer
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080



Afto xriazete gia na mas dosei mia external IP
# minikube tunnel