
Ta taints mpainoun sta nodes
Ta tolerations sta pods
O master exei apo monos tou taint na min ton plisiazoun ta pods kai na min dexete tpt
afto to vlepw apo to
kubectl describe node kubemaster | grep Taint

Iparxoun tria idi taint
NoSchedule      : pou simenei apo edw kai pera ta pod pou tha ftiaxnonte den tha mpenoun se afton ton node
PrefeNoSchedule : pou simenei oti den tha protimate ta pod na mpainoun edw alla mpori kai na mpoun an den iparxei alh epiloges
NoExecute       : pou simenei oti kai ta pod pou ipirxan apo prin tha figoun

To taint einai san to autan pou dioxnei ta kounoupia 
px ta kounoupia einai to pod kai emeis to node alla 

an valoume aoutan den mas akoumpaei kanena pod
opote leme oti mono ena pod mporei na mas akoumpisei san na tou dinoume anosia


kubectl taint nodes <node-name> <key>=<value>:<effect>



Αυτό θα κάνει το node node1 να μην δέχεται νέα pods εκτός αν αυτά τα pods έχουν την κατάλληλη toleration.
kubectl taint nodes node1 key=value:NoSchedule


remove taint from node me thn pavla sto telos (-)
kubectl taint nodes node1 environment=production:NoSchedule-






1
-----------------------------------------------------------
prosthikh se Node 
kubectl taint nodes node1 dedicated=web:NoSchedule

2
------------------------------------------------------------

prosthikh taint se pod
apiVersion: v1
kind: Pod
metadata:
  name: webpod
spec:
  containers:
  - name: mycontainer
    image: nginx
  tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "web"
    effect: "NoSchedule"

-----------------------------------------------------------
ales epiloges einai to 
PreferNoSchedule: 
Αυτό το effect δηλώνει ότι το Kubernetes θα προσπαθήσει να μην προγραμματίσει νέα pods στο node με το συγκεκριμένο taint, αλλά αν δεν υπάρχουν άλλες επιλογές, μπορεί να τα προγραμματίσει εκεί.

NoExecute: 
Αυτό το effect δηλώνει ότι οποιαδήποτε pods που ήδη εκτελούνται στο node και δεν έχουν την αντίστοιχη toleration θα απομακρυνθούν αμέσως από το node. Επίσης, νέα pods χωρίς την αντίστοιχη toleration δεν θα προγραμματιστούν στο node.

kubectl taint nodes node1 environment=production:NoSchedule
kubectl taint nodes node1 environment=production:PreferNoSchedule
kubectl taint nodes node1 environment=production:NoExecute

apiVersion: v1
kind: Pod
metadata:
  name: example-pod
spec:
  containers:
  - name: example-container
    image: nginx
  tolerations:
  - key: "environment"
    operator: "Equal"
    value: "production"
    effect: "NoSchedule"
  - key: "environment"
    operator: "Equal"
    value: "production"
    effect: "PreferNoSchedule"
  - key: "environment"
    operator: "Equal"
    value: "production"
    effect: "NoExecute"




    kubectl run nginx --image=nginx --dry-run=client -o yaml >> taint_pod.yaml
    vim taint_pod.yaml
    apiVersion: v1
    kind: Pod
    metadata:
      creationTimestamp: null
      labels:
        run: bee
      name: bee
    spec:
      tolerations:
      - key: spray
        value: mortein
        effect: NoSchedule
        operator: Equal
      containers:
      - args:
        - nginx
        image: nginx
        name: bee
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
    status: {}