https://computingforgeeks.com/how-to-install-chef-workstation-on-centos-rhel/

Exoume 3 Server (Workstation - Chef Server - Node1)
O Sefcerver einai sto clowd


-------------------------------------------------------------
INSTALL WORKSTATION
-------------------------------------------------------------
Ston Workstation

sudo dnf -y install git vim wget curl bash-completion
sudo dnf -y update


-------------------------------------------------------------
(NTP)
sudo yum install chrony -y
sudo systemctl enable chronyd
sudo systemctl start chronyd
sudo chronyc tracking
sudo reboot

-------------------------------------------------------------

sudo yum -y install wget
wget https://packages.chef.io/files/stable/chef-workstation/0.4.2/el/7/chef-workstation-0.4.2-1.el6.x86_64.rpm
rpm -ivh chef-workstation-0.4.2-1.el6.x86_64.rpm
chef --version
knife --version
-------------------------------------------------------------
knife configure initial

[root@chef cookbooks]# cat /root/chef-repo/.chef/config.rb
# See https://docs.chef.io/workstation/config_rb/ for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "mongiannis"
client_key               "/root/chef-repo/.chef/mongiannis.pem"
chef_server_url          "https://api.chef.io/organizations/my_chef_"
cookbook_path            ["#{current_dir}/../cookbooks"]

vim /root/.chef/credentials
[default]
client_name     = 'mongiannis'
client_key      = '/root/chef-repo/.chef/mongiannis.pem'
chef_server_url = 'https://manage.chef.io/organizations/my_chef_'
cookbook_path   = '/root/chef-repo/cookbooks'





# cd /root/
# mkdir /root/chef-repo
# cd /root/chef-repo/
# mkidr /root/chef-repo/cookbooks
# cd /root/chef-repo/cookbooks
# chef generate cookbook COOKBOOK_NAME
# cd COOKBOOK_NAME
# tree
[root@Workstation coobooks]# tree
.
└── COOKBOOK_NAME
    ├── CHANGELOG.md
    ├── chefignore
    ├── kitchen.yml
    ├── LICENSE
    ├── metadata.rb
    ├── Policyfile.rb
    ├── README.md
    ├── recipes
    │   └── default.rb
    ├── spec
    │   ├── spec_helper.rb
    │   └── unit
    │       └── recipes
    │           └── default_spec.rb
    └── test
        └── integration
            └── default
                └── default_test.rb


# cd recipies
edw einai ola ta recipies pou kanw 

Kanw enggrafh sto
https://manage.chef.io/organizations/my_chef_/getting_started
kai katevasw to arxeio chef-starter.zip
Afou to katevasw to vazw mesa ston fakelo cookbooks gia na sindethei to workstation me ton Chef Server

# mv chef-starter.zip /
# unzip chef-starter.zip

Twra  mporoume na to anevasoume ston server to COOKBOOK pou theloume
# knife cookbook upload COOKBOOK_NAME

------------------------------------------------------------------------------------------------------------
PROSTHETW ENAN NODE

Kanw bootstrap apo ton workstation ston node pou thelw 
# knife bootstrap 192.168.2.52 -ssh-user root --ssh-password root --node-name node1
# knife ssh -x reach_user -i /.ssh/id_rsa "name:node1" "sudo chef-client -l info"
Elegxw an exei prostethei ston chef-Server

Paw ston node kai ektelw to  
# chef-client



# See https://docs.chef.io/workstation/config_rb/ for more information on knife configuration options

current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "mongiannis"
client_key               "/root/chef-repo/.chef/mongiannis.pem"
chef_server_url          "https://api.chef.io/organizations/my_chef_"
cookbook_path            ["/root/chef-repo/cookbooks"]
